diskusage() {
  local threshold_mb="${1:-100}"
  local tmpdir=$(mktemp -d)

  echo "=== Disk usage report (threshold: ${threshold_mb}MB) ==="
  echo ""
  echo "--- Filesystem ---"
  df -h / | tail -1 | awk '{printf "  Root: %s used of %s (%s)\n", $3, $2, $5}'
  echo ""

  # Known locations: label and path
  local -a labels=( "Go modules" "Go build cache" "mise installs" "npm cache" "Flatpak (system)" "Trash" "Maven repo" )
  local -a paths=(  "${HOME}/go/pkg/mod" "${HOME}/.cache/go-build" "${HOME}/.local/share/mise" "${HOME}/.npm" "/var/lib/flatpak" "${HOME}/.local/share/Trash" "${HOME}/.m2" )

  # Launch all du calls in parallel
  local i
  for i in {1..${#labels}}; do
    [[ -d "${paths[$i]}" ]] || continue
    ( du -sk "${paths[$i]}" 2>/dev/null | cut -f1 > "${tmpdir}/${i}" ) &
  done

  # Cache subdirs in one call
  du -sk ~/.cache/*/ 2>/dev/null > "${tmpdir}/cache" &

  # Coredumps and journal
  ( coredumpctl list --no-pager 2>/dev/null | tail -n +2 | wc -l > "${tmpdir}/coredumps" ) &
  ( journalctl --disk-usage 2>/dev/null > "${tmpdir}/journal" ) &

  wait

  # Display known locations
  echo "--- Known locations ---"
  for i in {1..${#labels}}; do
    [[ -f "${tmpdir}/${i}" ]] || continue
    local size_kb=$(<"${tmpdir}/${i}")
    local size_mb=$((size_kb / 1024))
    (( size_mb >= threshold_mb )) && printf "  %-20s %4dMB\n" "${labels[$i]}" "$size_mb"
  done
  echo ""

  # Display cache dirs
  echo "--- Top dirs in ~/.cache ---"
  sort -rn "${tmpdir}/cache" | while IFS=$'\t' read -r size_kb cache_dir; do
    (( size_kb / 1024 >= threshold_mb )) || continue
    local name="${cache_dir%/}"
    name="${name##*/}"
    printf "  %-20s %4dMB\n" "$name" "$((size_kb / 1024))"
  done
  echo ""

  echo "--- Coredumps ---"
  printf "  %s dumps\n" "$(<"${tmpdir}/coredumps")"
  echo ""

  echo "--- Journal ---"
  sed 's/^/  /' "${tmpdir}/journal"

  rm -rf "$tmpdir"
}
