diskusage() {
  local threshold_mb="${1:-100}"

  echo "=== Disk usage report (threshold: ${threshold_mb}MB) ==="
  echo ""
  echo "--- Filesystem ---"
  df -h / | tail -1 | awk '{printf "  Root: %s used of %s (%s)\n", $3, $2, $5}'
  echo ""

  echo "--- Known locations ---"
  local -a spots=(
    "Go modules|${HOME}/go/pkg/mod"
    "Go build cache|$(go env GOCACHE 2>/dev/null)"
    "mise installs|${HOME}/.local/share/mise"
    "npm cache|${HOME}/.npm"
    "Flatpak (system)|/var/lib/flatpak"
    "Trash|${HOME}/.local/share/Trash"
    "Maven repo|${HOME}/.m2"
  )
  local entry label dir size_kb size_mb
  for entry in "${spots[@]}"; do
    label="${entry%%|*}"
    dir="${entry#*|}"
    [[ -d "$dir" ]] || continue
    size_kb=$(du -sk "$dir" 2>/dev/null | cut -f1)
    size_mb=$((size_kb / 1024))
    (( size_mb >= threshold_mb )) && printf "  %-20s %4dMB\n" "$label" "$size_mb"
  done
  echo ""

  echo "--- Top dirs in ~/.cache ---"
  local line size_hr cache_dir name
  du -sh ~/.cache/*/ 2>/dev/null | sort -rh | while IFS=$'\t' read -r size_hr cache_dir; do
    size_kb=$(du -sk "$cache_dir" 2>/dev/null | cut -f1)
    (( size_kb / 1024 >= threshold_mb )) || continue
    name="${cache_dir%/}"
    name="${name##*/}"
    printf "  %-20s %s\n" "$name" "$size_hr"
  done
  echo ""

  echo "--- Coredumps ---"
  coredumpctl list --no-pager 2>/dev/null | tail -n +2 | wc -l | awk '{printf "  %s dumps\n", $1}'
  echo ""

  echo "--- Journal ---"
  journalctl --disk-usage 2>/dev/null | sed 's/^/  /'
}
