diskusage() {
  local threshold_mb="${1:-100}"

  echo "=== Disk usage report (threshold: ${threshold_mb}MB) ==="
  echo ""
  echo "--- Filesystem ---"
  df -h / | tail -1 | awk '{printf "  Root: %s used of %s (%s)\n", $3, $2, $5}'
  echo ""

  echo "--- Known locations ---"
  local -a spots=(
    "Go modules|${HOME}/go/pkg/mod"
    "Go build cache|$(go env GOCACHE 2>/dev/null)"
    "mise installs|${HOME}/.local/share/mise"
    "npm cache|${HOME}/.npm"
    "Flatpak (system)|/var/lib/flatpak"
    "Trash|${HOME}/.local/share/Trash"
    "Maven repo|${HOME}/.m2"
  )
  for entry in "${spots[@]}"; do
    local label="${entry%%|*}"
    local dir="${entry#*|}"
    [[ -d "$dir" ]] || continue
    local size_kb=$(du -sk "$dir" 2>/dev/null | cut -f1)
    local size_mb=$((size_kb / 1024))
    (( size_mb >= threshold_mb )) && printf "  %-20s %4dMB\n" "$label" "$size_mb"
  done
  echo ""

  echo "--- Top dirs in ~/.cache ---"
  du -sh ~/.cache/*/ 2>/dev/null | sort -rh | awk -F'\t' -v t="$threshold_mb" '
  {
    cmd = "du -sk " $2 " 2>/dev/null"
    cmd | getline line; close(cmd)
    split(line, a)
    if (a[1]/1024 >= t) printf "  %-20s %s\n", substr($2, length($2)-index(strrev($2),"/")+2), $1
  }
  function strrev(s,  i, r) { r=""; for(i=length(s);i>0;i--) r=r substr(s,i,1); return r }
  '
  echo ""

  echo "--- Coredumps ---"
  coredumpctl list --no-pager 2>/dev/null | tail -n +2 | wc -l | awk '{printf "  %s dumps\n", $1}'
  echo ""

  echo "--- Journal ---"
  journalctl --disk-usage 2>/dev/null | sed 's/^/  /'
}
